<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More | HOPE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Nunito+Sans:wght@600&display=swap"
        rel="stylesheet">


    <link rel="icon" href="../static/images/page_title_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../static/script.js"></script>



</head>

<body class="cnew">

    <!-- navbar -->
  <nav class="navbar navbar-dark  navbar-expand-lg fixed-top opaque-navbar">
    <a class="navbar-brand" href="#">
      <!-- <img src="your-logo.png" alt="Your Company Logo"> -->
      <h3>HOPE</h3>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link"  href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../static/about.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Learn More</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="container-fluid text-center">
        <h1 class="heading" style="margin-top: 50px; padding-top: 50px;">Hear Attack, Stroke and Cardiac Arrest symptoms</h1>
        <h2 class="subheading" style="color:rgb(221, 42, 42)">If these warning signs are present, please consult a
            doctor.</h2>
    </div>

    <hr class="pt-4" style="margin: 20px 70px 20px 70px;">

    <div class="container">
        <div class="row rinfo">
            <div class="col-md-6 shadow p-4 mb-5 bg-body-tertiary rounded">
                <h2 style="font-size: 2.50rem; text-align: left;">Heart Attack symptoms</h2>
                <h4 class="sh4">Chest Discomfort</h4>
                <p class="has  text-even">
                    Most heart attacks involve discomfort in the center of the chest that lasts more than a few minutes
                    – or it may go away and then return. It can feel like uncomfortable pressure, squeezing, fullness or
                    pain.
                </p>
                <h4 class="sh4">discomfort in other areas of upper body</h4>
                <p class="has text-even">
                    Symptoms can include pain or discomfort in one or both arms, the back, neck, jaw or stomach.
                </p>
                <h4 class="sh4">shortness of breath</h4>
                <p class="has text-even">
                    with or without chest discomfort.
                </p>
                <h4 class="sh4">other signs</h4>
                <p class="has text-even">
                    Other possible signs include breaking out in a cold sweat, nausea or lightheadedness.
                </p>
                <!-- <img src="" 
                     alt="Heart attack symptoms" style="size: 0.5rem;"> -->
            </div>
            <div class="col-md-5 shadow p-4 mb-5 bg-body-tertiary rounded ">
                <h2 style="font-size: 2.50rem; text-align: left;">Stroke symptoms</h2>
                <h4 class="sh4">F.A.S.T Warning Signs</h4>
                <p class="has text-even">
                    F - Face Drooping <br>
                    A - Arm Weakness <br>
                    S - Speech Difficulty <br>
                    T - Time to consult a doctor <br>
                </p>
                <h4 class="sh4">other Stroke symptoms</h4>
                <p class="has text-even" style="font-size: 1.2rem;">

                    <!-- <h5 style="font-weight: bolder; text-transform: uppercase;">Numbness</h5> -->
                    <span><strong>NUMBNESS</strong></span> or weakness of face, arm, or leg, especially on one side
                    of the body.<br>


                    <!-- <h5 style="font-weight: bolder; text-transform: uppercase;">Numbness</h5> -->
                    <span><strong>CONFUSION</strong></span> trouble speaking or understanding speech. <br>


                    <!-- <h5 style="font-weight: bolder; text-transform: uppercase;">Numbness</h5> -->
                    <span><strong>TROUBLE SEEING</strong></span> in one or both eyes. <br>


                    <!-- <h5 style="font-weight: bolder; text-transform: uppercase;">Numbness</h5> -->
                    <span><strong>SEVERE HEADACHE</strong></span> with no known cause.<br>

                </p>
                <!-- <img src="" 
                alt="Heart attack symptoms" style="size: 0.5rem;"> -->
            </div>
        </div>
        <div class="row rinfo">
            <div class="col shadow p-5 mb-5 bg-body-tertiary rounded ">
                <h2 style="font-size: 2.50rem; text-align: left;">Cardiac Arrest symptoms</h2>
                <h4 class="sh4">Sudden loss of Responsiveness</h4>
                <p class="has text-even">
                    No response to tapping on shoulders.
                </p>
                <h4 class="sh4">No normal breathing</h4>
                <p class="has text-even">
                    The victim does not take a normal breath when you tilt the head up and check for at least five
                    seconds.
                </p>
            </div>
        </div>
    </div>

    <hr class="pt-4" style="margin: 20px 70px 20px 70px;">

    <div class="container">
        <h1 class="heading">Common Risk Factors</h1>
        <h2 class="subheading" style="color:rgb(221, 42, 42)">of Cardio Vascular Diseases</h2>
    </div>

    <hr class="pt-4" style="margin: 20px 70px 20px 70px;">

    <div class="container">
        <div class="row rinfo">
            <div class="col-md-6 shadow p-5 mb-5 bg-body-tertiary rounded">
                <h4 class="sh4">Behavioural risk factors</h4>
                <p class="has text-even">
                <ul class="has">
                    <li>maintaining an <strong>UNHEALTHY DIET</strong></li>
                    <li>maintaining a <strong>SEDENTARY LIFESTYLE</strong></li>
                    <li><strong>TOBACCO</strong> use</li>
                    <li>excessive consumption of <strong>ALCOHOL</strong></li>
                </ul>
                </p>
            </div>
            <div class="col-md-5 shadow p-4 mb-5 bg-body-tertiary rounded pt-5">
                <h4 class="sh4">Medical risk factors</h4>
                <p class="has text-even">
                <ul class="has">

                    <li>elevated <strong>BLOOD PRESSURE</strong></li>
                    <li>elevated <strong>BLOOD GLUCOSE LEVEL</strong></li>
                    <li><strong>CHOLESTROL LEVEL</strong></li>
                    <li>raised <strong>BLOOD LIPIDS</strong></li>
                </ul>
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 info-color">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <div class="col-md-6 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 info-color-dark">© 2023 Copyright:
            <a href="/"> Team HOPE </a>
        </div>
        <!-- Copyright -->

    </footer>



</body>

</html>