/* .navbar{
background-color: #2b2d42 !important;
} */
/* .navbar {
  color: white;
  background-color: rgba(255, 255, 255, 0.8); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px);
} */
/* .navbar {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
} */

.opaque-navbar {
  background-color: rgba(0, 0, 0, 0.2);
  /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
  height: 60px;
  border-bottom: 0px;
  transition: background-color .5s ease 0s;
}
.opaque-navbar.opaque {
  background-color: #2E2E2E;
  height: 60px;
  transition: background-color .5s ease 0s;
}
.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-caption {
  transform: translateY(-50%);
  top: 40%;
}
.carousel-caption h5{
  font-family: 'Bebas Neue', sans-serif;
  font-size: 7rem;
  letter-spacing: 5px;
}
/* Media query for mobile devices */
@media only screen and (max-width: 480px) {
  .carousel-caption h5 {
    font-size: 4rem; /* Adjust the font size for mobile devices */
  }
}

.c-item {
  height: 720px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.form_width {
  max-width: 850px;
  width: 100%;
  margin: 0 auto;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

.progress {
  height: 100%;
  background-color: #4CAF50;
  width: 0%;
  transition: width 0.5s ease-in-out;
}

.info-color {
  background-color: #2E2E2E;
  color: #ffffff;
}

.info-color-dark {
  background-color: #212121;
  color: #ffffff;
}


a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(135, 239, 234);
  background-color: transparent;
  text-decoration: underline;
}

.test{
  font-size: 0.9rem;
  width: 90px;
  height: 33px;
}


.heading {
  font-size: 3.125rem;
}

.subheading {
  font-size: 2.25rem;
}

.sh4 {
  text-align: left;
  text-transform: uppercase;
}

.has {
  text-align: left;
  font-size: 1.2rem;
  color: rgb(83, 83, 83);
}

strong {
  font-size: 1.5rem;
}

.rinfo {
  margin: 10px 0px 10px 0px;
  display: flex;
  justify-content: space-evenly;
}

body {
  font-family: 'Inconsolata', monospace;
  font-family: 'Nunito Sans', sans-serif;
}
.pointer{
  cursor: pointer;
  
}
.modal-dialog {
  max-width: 800px;
}

.mdata {
  display: flex;
  justify-content: start;
}

.mhead {
  font-weight: bold;
}


