<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | HOPE</title>
  <link rel="icon" href="../static/images/title.ico" type="image/x-icon">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- custom css -->
  <link rel="stylesheet" href="../static/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha384-RrRxpCyjlksKwRHp1IX+6K3WpUC4uopI2IcL9vbuCSPVJzzqFePLfXKKB6AV+FAW" crossorigin="anonymous">

  <!-- sweet-alert js -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  <!-- google-fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Nunito+Sans:wght@600&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-dark  navbar-expand-lg fixed-top opaque-navbar">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img class="logo" height="40rem%" src="../static/images/hope-nav-logo.png" alt="Your Company Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../static/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../static/LearnMore.html">Learn More</a>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-light test" onclick="scrollToForm()">Test now</button>
        </li>
      </ul>
    </div>
  </nav>

  <!-- carousel -->

  <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active c-item">
          <img src="../static/images/carousel-1.jpg" class="d-block w-100 h-100 c-img" alt="carousel1">
          <div class="carousel-caption" style="bottom: 150px !important;">
            <h5>Predicting Heart Disease</h5>
            <p>Accurate Assessments for Early Detection</p>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="../static/images/carousel-2.jpg" class="d-block w-100 h-100 c-img" alt="carousel1">
          <div class="carousel-caption " style="bottom: 150px !important;">
            <h5>Empowering Prevention</h5>
            <p>Predicting Heart Disease for Proactive Care</p>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="../static/images/carousel-3.jpg" class="d-block w-100 h-100 c-img" alt="carousel1">
          <div class="carousel-caption " style="bottom: 150px !important;">
            <h5>Your Heart's Future</h5>
            <p>Predicting Disease Risks for Informed Decision-Making</p>
          </div>
        </div>
      </div>
      </a>


    </div>

  </div>

  <!-- body mid -->
  <div class="container-fluid pt-4 pb-4 mt-4 mb-4">
    <div class="row">
      <div class="col-md-6">
        <image src="../static/images/test your data.jpg" class="rounded mx-auto d-block"
          style="object-fit: cover; width: 80%; height: 82%;"></image>
      </div>
      <div class="col-md-5 ml-2  ">
        <h4>HOPE for Healthy Heart.</h4>
        <p class="text-justify" style="font-size: 0.95rem;">A healthy heart is vital for maintaining overall health and
          wellness. By prioritizing
          heart health, you can improve your quality of life and reduce the risk of developing other chronic conditions
          such as diabetes and high blood pressure. Taking steps to maintain a healthy heart is one of the most
          important things you can do for your overall health and well-being.

        <p class="text-justify" style="font-size: 0.95rem;">The Heart Observational Predictive Engine takes various user
          inputs and checks for the presence of heart
          disease. Based on the inputs, HOPE can predict the likelihood of the presence of heart disease with a high
          degree of accuracy. If it predicts a high probability of heart disease, the user is advised to seek further
          medical attention and provide suggestions for preventative measures, such as lifestyle changes and medication
          to prevent serious health complications.
        </p>

      </div>
    </div>
  </div>

  <!-- form -->
  <div id="form-fill" class="container card shadow-lg p-3 mb-5 bg-white rounded form_width">
    <div class="container pt-4 ">
      <div class="text-center ">
        <h3 style="font-family: 'Bebas Neue', sans-serif; color: #14213d;letter-spacing: 5px;">FORM</h3>
        <!-- <p>Please go through the instructions before entering th deails.</p> -->
        <!-- pill trigger modal -->
        <span class="badge badge-pill badge-primary pointer" data-toggle="modal"
          data-target="#exampleModalScrollable">Instructions</span>
        <hr>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalScrollableTitle">Instructions to fill the details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- start -->
              <table class="table table-bordered">
                <thead class="thead-dark">
                  <tr>
                    <th>Field</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Age</td>
                    <td>Provide your age within the range of 29-77 years old.</td>
                  </tr>
                  <tr>
                    <td>Sex</td>
                    <td>Select your gender. Enter 1 for Male, enter 0 for Female.</td>
                  </tr>
                  <tr>
                    <td>Chest pain level</td>
                    <td>Enter 0 for Asymptotic, enter 2 for non-anginal pain, enter 3 for Typical angina.</td>
                  </tr>
                  <tr>
                    <td>Trestbps</td>
                    <td>Provide your Rest blood pressure. Example: 131.6</td>
                  </tr>
                  <tr>
                    <td>Cholesterol level</td>
                    <td>Provide your cholesterol level. Example: 246.3</td>
                  </tr>
                  <tr>
                    <td>Fbs (Fasting blood sugar level)</td>
                    <td>Enter 0 if blood sugar level is below 120, enter 1 if blood sugar level is above 120.</td>
                  </tr>
                  <tr>
                    <td>Restecg</td>
                    <td>According to your resting electrocardiographic results, enter 0 for probable or definite left
                      ventricular hypertrophy, enter 2 for abnormal ecg results.</td>
                  </tr>
                  <tr>
                    <td>Thalach</td>
                    <td>Enter your maximum heart rate achieved during exercise or physical activity.</td>
                  </tr>
                  <tr>
                    <td>Exercise induced angina</td>
                    <td>Exercise induced angina or the chest pain and discomfort that occurs during exercise. Enter 1 if
                      produced and 0 for none.</td>
                  </tr>
                  <tr>
                    <td>Oldpeak</td>
                    <td>ST depression induced by exercise relative to rest.</td>
                  </tr>
                  <tr>
                    <td>Slope</td>
                    <td>The slope of the peak exercise ST segment. Enter 0 for Unsloping peak, enter 1 for Flat slope,
                      enter 2 for Down-sloping.</td>
                  </tr>
                  <tr>
                    <td>Ca</td>
                    <td>Number of major vessels.</td>
                  </tr>
                  <tr>
                    <td>Thal</td>
                    <td>The type of thalassemia you have. Enter 1 for fixed defect (Thalassemia), enter 2 for Normal,
                      enter 3 for Reversible defect (Thalassemia Major).</td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center">
                <p>For example choose one of the options below to automatically fill in the details.</p>
                <button type="button" class="btn btn-success" id="fill-healthy-data" data-dismiss="modal">Healthy Heart</button>
                <button type="button" class="btn btn-danger"  id="fill-disease-data" data-dismiss="modal">Diseased Heart</button>               
              </div>

              <!-- end -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <div class="progress-bar">
        <div id="progress" class="progress"></div>
      </div>

      <!-- form -->
      <!-- Action is where the data is sent. In our case, predict page.
     If action is omitted, it assumed to be the current page -->
      <form action="{{ url_for('predict')}}" method="post">
        <div class="container pt-4 ">
          <div class="row">
            <div class="col col-md-6">
              <div class="form-group">
                <label for="age">Age</label>
                <input type="text" id="age"class="form-control" name="age" placeholder="Enter you age" required
                  oninput="updateProgress()">
              </div>
            </div>
            <div class="col col-md-6">
              <div class="form-group">
                <label for="sex">Sex</label>
                <select id="sex" name="sex" class="form-control" required oninput="updateProgress()">
                  <option selected>Choose...</option>
                  <option value="1">Male</option>
                  <option value="2">Female</option>
                </select>
                <!-- <input type="text" class="form-control" name="sex" placeholder="Enter you sex"> -->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col md-6">
              <div class="form-group">
                <label for="cp">Chest Pain</label>
                <input type="text" id="cp" class="form-control" name="cp" placeholder="Enter chestpain level" required
                  oninput="updateProgress()">
              </div>
            </div>
            <div class="col md-6">
              <div class="form-group">
                <label for="trestbps">Rest blood pressure</label>
                <input type="text" id="trestbps" class="form-control" name="trestbps" placeholder="Enter rest blood pressure" required
                  oninput="updateProgress()">
              </div>
            </div>
            <div class="col md-6">
              <div class="form-group">
                <label for="chol">Cholesterol level</label>
                <input type="text" id="chol" class="form-control" name="chol" placeholder="Enter Cholesterol level" required
                  oninput="updateProgress()">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="fbs">Fasting blood sugar level </label>
                <input type="text" id="fbs" class="form-control" name="fbs" placeholder="Enter fasting blood sugar level"
                  required oninput="updateProgress()">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="restecg">Resting electrocardiographic results </label>
                <input type="text" id="restecg" class="form-control" name="restecg"
                  placeholder="Enter Resting electrocardiographic results" required oninput="updateProgress()">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="thalach">Thalach</label>
                <input type="text" id="thalach" class="form-control" name="thalach"
                  placeholder="Max Heart Rate during physical activity" required oninput="updateProgress()">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="exang">Exercise induced angina</label>
                <input type="text" id="exang" class="form-control" name="exang"
                  placeholder="Chest pain and discomfort during exercise" required oninput="updateProgress()">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="Oldpeak">Oldpeak </label>
                <input type="text" id="Oldpeak" class="form-control" name="Oldpeak"
                  placeholder=" depression induced by exercise relative to rest" required oninput="updateProgress()">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="Slope">Slope </label>
                <input type="text" id="Slope" class="form-control" name="Slope"
                  placeholder=" The slope of the peak exercise ST segment" required oninput="updateProgress()">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="Ca">Ca </label>
                <input type="text" id="Ca" class="form-control" name="Ca" placeholder="Number of major vessels" required
                  oninput="updateProgress()">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="Thal">Thal </label>
                <input type="text" id="Thal" class="form-control" name="Thal" placeholder="Defect type" required
                  oninput="updateProgress()">
              </div>
            </div>
          </div>
          <div class="text-center">
            <button type="reset" class="btn btn-danger">Reset</button>
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>


  <!-- script to show the responce in alert after predicting  -->
  {% if prediction_text %}
  <script>    
    Swal.fire({
      icon: '{{ icon }}',
      title: '{{ title }}',
      text: '{{ prediction_text }}',
      // footer: '<a href="">Why do I have this issue?</a>'
    })
  </script>
  {% endif %}


  <!-- <script>
    {% if prediction_text %}
    // Check if the prediction text has not been displayed before showing the alert
    if (!localStorage.getItem('predictionShown')) {
        alert("{{ prediction_text }}");
        localStorage.setItem('predictionShown', true);
    }
    {% endif %}
</script> -->


  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4 info-color">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <img src="../static/images/hope-icononly-white.png" alt="">
          <h5 class="text-uppercase">Team HOPE</h5>
          <p>Predicting Heart Disease for Proactive Care</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Contributers</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Akash Parida</a>
            <li>
              <a href="#!">Animesh Padhy</a>
            </li>
            <li>
              <a href="#!">Tanuj Manuprit Xalxo</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 info-color-dark">© 2023 Copyright:
      <a href="/"> Team HOPE </a>
    </div>
    <!-- Copyright -->

  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../static/script.js"></script>

</body>

</html>